MONGODB_URI="mongodb+srv://kushwahashobhit255:shobhit1@cluster0.slrehgc.mongodb.net/"
# MONGODB_URI="mongodb://localhost:27017/nextzone"/
STRUPE_PK="pk_test_51N6sz8SEZjB5GKiTLGRrRM7aXQThtVJbW0e0O010BhuXKABk7LnmsFE3X82QwTeB9OTBi96rjER7I1uKK8738Viq00byi4PobU"
STRIPE_SK="sk_test_51N6sz8SEZjB5GKiTwpb0iPROVUjcsxRzkGi7P3beIsJ7UsLra1u5Kx8qrfMby0BNSe2OsiE7qaeRvmsFgEwOizfG009JSkUhLV"
PUBLIC_URL="https://nextzone-shobhit.netlify.app"
NODE_ENV='production'
GOLD_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836123/gold_gyd341.jpg"
PREMIUM_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836170/premium_ibxcpn.jpg"
SILVER_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836199/silver_klhlqq.jpg"
BRONZE_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836232/bronze_b9ryxr.jpg"